# IPGtrails4health

./: .gitignore  Page_Example.html  README.md
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/: IPGTrails4Health.csproj  Program.cs  Startup.cs  appsettings.json
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Controllers/: AccountController.cs  AdminController.cs  AlojamentosController.cs  AlojamentosTrilhosController.cs  AreasDescansoController.cs  AreasDescansoTrilhosController.cs  DificuldadesController.cs  EpocasAnoController.cs  EstadosController.cs  EstadosTrilhosController.cs  HomeController.cs  LocalidadesController.cs  ManageController.cs  PontosInteresseController.cs  PontosInteresseTrilhosController.cs  PontosInteresseViewsController.cs  RestaurantesController.cs  RestaurantesTrilhosController.cs  TiposAlojamentoController.cs  TiposPontoInteresseController.cs  TrilhosController.cs  TurismoController.cs  TuristaController.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDesignTimeDbContextFactory.cs  LoginsDbContext.cs  SeedAndreia.cs  SeedData.cs  TurismoContext.cs  TurismoDbContext.cs  UsersSeedData.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  SeedData.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Migrations/: 20171123145752_Inicial.Designer.cs  20171123145752_Inicial.cs  20171123233805_Initial.Designer.cs  20171123233805_Initial.cs  20171124031506_initial.Designer.cs  20171124031506_initial.cs  20171214102733_inicial.Designer.cs  20171214102733_inicial.cs  20180118181803_initial.Designer.cs  20180118181803_initial.cs  20180122111858_initial.Designer.cs  20180122111858_initial.cs  20180122112945_initiale.Designer.cs  20180122112945_initiale.cs  20180128145255_Final7.Designer.cs  20180128145255_Final7.cs  20180201121127_test.Designer.cs  20180201121127_test.cs  20180201183052_Leozinho.Designer.cs  20180201183052_Leozinho.cs  20180202145244_user.Designer.cs  20180202145244_user.cs  20180202175111_user.Designer.cs  20180203180456_initial.Designer.cs  TurismoContextModelSnapshot.cs  TurismoDbContextModelSnapshot.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Migrations/LoginsDb/: 20180203180831_logins.Designer.cs  20180203180831_logins.cs  LoginsDbContextModelSnapshot.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Models/: Alojamento.cs  AlojamentoTrilho.cs  ApplicationUser.cs  AreaDescanso.cs  AreaDescansoTrilho.cs  Dificuldade.cs  EFTurismoRepository.cs  EpocaAno.cs  ErrorViewModel.cs  Estado.cs  EstadoTrilho.cs  ITurismoRepository.cs  Localidade.cs  PontoInteresse.cs  PontoInteresseTrilho.cs  Restaurante.cs  TipoAlojamento.cs  TipoPontoInteresse.cs  Trilho.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Models/PontosInteresse/: InserirPontoInteresseModel.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Models/PontosInteresseModels/: InserirPontoInteresse.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Models/TrilhosModels/: CriarTrilhoModel.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Models/TrilhosViewModels/: CriarTrilhoViewModel.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Models/TurismoViewModels/: AlojamentoViewModel.cs  AreasDescansoViewModel.cs  ExtrasViewModel.cs  PontosInteresseViewModel.cs  RestauranteViewModel.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Properties/: launchSettings.json
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Services/: EmailSender.cs  IEmailSender.cs
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Views/: _ViewImports.cshtml
IPGtrails4health/IPGTrails4Health/IPGTrails4Health/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  DeleteUser.cshtml  Evaluation.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Users.cshtml
(+201 files in other folders)
